<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <link rel="shortcut icon" href="imagens/css.logo.jpg" type="image/x-icon">
    <style>
        h1{  /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            /* Isso esta contido no shorthand acima
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 20px auto;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 5px dashed salmon;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }


        a{  /*inline-level*/
            border-style: solid;
            border-width: 1px;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafoss também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.</p>
     
</body>
</html>